apiVersion : apps/v1
kind: Deployment
metadata:
  name: "pythonbootcamp-8ca9"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "pythonbootcamp-8ca9"
  template:
    metadata:
      labels:
        app: "pythonbootcamp-8ca9"
    spec:
      containers:
        - name: "pythonbootcamp-8ca9"
          image: "python80.azurecr.io/pythonbootcamp"
          ports:
          - containerPort: 80